/*
    Document   : navMenu
    Created on : Dec 12, 2011, 9:43:14 PM
    Author     : Jephy
    Description:
        Purpose of the stylesheet follows.
*/

/*
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

#navMenu {
    height:35px;
    background:#00a22a url(../images/mainnavbg.jpg);
    font: bold 80%/100% Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    width:100%;
    float: right;
}

#navMenu ul {
    margin:0;
    padding:0;
    line-height:30px;
    width:auto;
    position:relative;
    display:block;
    height:20px;
    font-family:Arial, Helvetica, sans-serif;
}

#navMenu li {
    list-style:none;
    float:left;
    position:relative;
    width:120px;
    display:block;
}

#navMenu ul li a {
    text-align:left;
    text-decoration: none;
    display:block;
    font-size:14px;
    text-decoration:none;
    font-weight:bold;
    padding:2px 10px 1px 10px;
    border:1px solid #8dd5a0;
    color:#ffffff;
}

#navMenu ul li a.selected{ /*script dynamically adds a class of "selected" to the current active menu item*/
	background:transparent url(../images/navhover.jpg);
	background-position: 0px -1px;
	border:1px solid #004f15;
}


#navMenu ul li a:hover
{
	background:transparent url(../images/navhover.jpg);
	background-position: 5px -10px;
	border:1px solid #004f15;
}

#navMenu ul ul {
    position:absolute;
    visibility: hidden;
    top: 35px;
    font: normal 13px Arial, Helvetica, sans-serif;
    list-style-type: none;
}

#navMenu ul li:hover ul {
    visibility: visible;
}


#navMenu ul li ul li a {
    text-align:left;
    display:block;
    font-size:11px;
    list-style:none;
    text-decoration: none;
    color: #ffffff;
    background: #00a22a url(../images/submenu.jpg) repeat-y;
    border:1px solid #009900;
    padding: 4px 5px 4px 20px;
    
}

#navMenu ul li ul li ul li{
    visibility: hidden;
    left: 118px;
    top: -35px;
}

#navMenu ul li ul li:hover ul li{
    visibility: visible;
}

#navMenu ul li ul li ul li a{
    width:150px;
}






