# To change this template, choose Tools | Templates
# and open the template in the editor.

#Custom Validations
#AppRole
appRole.label = Role
appRole.search.label = Role Search 
appRole.roleName.blank = Role name is empty.
appRole.roleCode.blank = Role code is empty.
appRole.roleName.unique = Role name must be unique.
appRole.created = Role was successfully created.
appRole.updated = Role was successfully updated.
appRole.deleted = Role was successfully deleted.

#AppUser
appUser.label = User
appUser.search.label = User Search
appUser.username.blank = Username is empty.
appUser.username.unique = Username must be unique.
appUser.password.blank = Password is empty.
appUser.firstName.blank = First Name is empty.
appUser.lastName.blank = Last Name is empty.
appUser.created = User was successfully created.
appUser.updated = User was successfully updated.
appUser.deleted = User was successfully deleted.

#AppUser
appOrganization.label = Organization
appOrganization.organizationName.blank = Organization Name is empty.
appOrganization.organizationName.unique = Organization Name must be unique.
appOrganization.organizationCode.blank = Organization Code is empty.
appOrganization.organizationCode.unique = Organization Code must be unique.
appUser.created = Organization was successfully created.
appUser.updated = Organization was successfully updated.
appUser.deleted = Organization was successfully deleted.

party.label = Payee
party.appParty.label = Payee
party.name.label = Name
party.lastName.label = Last Name
party.firstName.label = First Name
party.middleName.label = Middle Name
party.tin.label = TIN

employee.party.label = Employee Name
employee.department.label = Department
employee.position.label = Position

