# To change this template, choose Tools | Templates
# and open the template in the editor.

#Custom Validations
#AppRole
glAccount.label = GL Account
glAccount.glAccount.blank = GL Account name is empty.
glAccount.glAccount.unique = GL Account name already exists.
glAccount.description.blank = GL Account Description is empty.
glAccount.created = GL Account was successfully created.
glAccount.updated = GL Account was successfully updated.
glAccount.deleted = GL Account was successfully deleted.

glAccountType.label = Account Type
glAccountType.glAccountType.label = Account Type
glAccountType.glAccountClass.label = Account Class
glAccountType.description.label = Description
glAccountType.glAccountType.blank = Account Type is empty.
glAccountType.glAccountType.unique = Account Type already exists.
glAccountType.description.blank = Description is empty.
glAccountType.created = Account Type was successfully created.
glAccountType.updated = Account Type was successfully updated.
glAccountType.deleted = Account Type was successfully deleted.

parentGlAccount.label = Main GL Account

glAccountOrganization.label = GL Account Organization
glAccountOrganization.glAccount.blank = GL Account is empty.
glAccountOrganization.organization.blank = Organization is empty.
glAccountOrganization.created = GL Account Organization was successfully created.
glAccountOrganization.updated = GL Account Organization was successfully updated.
glAccountOrganization.deleted = GL Account Organization was successfully deleted.

glAccountingTransaction.label = Accounting Transaction
glAccountingTransaction.description.blank = Description field is empty.
glAccountingTransaction.transactionDate.blank = Transaction Date is empty.
glAccountingTransaction.created = Accounting Transaction was successfully created.
glAccountingTransaction.updated = Accounting Transaction was successfully updated.
glAccountingTransaction.deleted = Accounting Transaction was successfully deleted.

glAccountingTransConsolidation.label = Accounting Transaction Consolidation
glAccountingTransConsolidation.consolidated = Accounting Transactions were successfully consolidated.
glAccountingTransConsolidation.error = Accounting Transactions occurred an error. Please consolidate previous periods.

acctgPeriod.label = Accounting Period
acctgPeriod.acctgPeriod.label = Accounting Period
acctgPeriod.acctgPeriodNum.label = Period Number
acctgPeriod.fromDate.label = From Date
acctgPeriod.status.label = Status
acctgPeriod.thruDate.label = Thru Date
acctgPeriod.year.label = Year
acctgPeriod.periodTypeId.label = Period Type
acctgPeriod.organizationCode.label = Company
acctgPeriod.acctgPeriod.blank = Accounting Period is empty.
acctgPeriod.acctgPeriodNum.blank = Period Number is empty.
acctgPeriod.organziationCode.blank = Company is empty.
acctgPeriod.acctgPeriodNum.null = Accounting Period cannot be null.
acctgPeriod.organziationCode.null = Company cannot be null.